# caderninho-de-receitas

./: .editorconfig  .eslintrc  .eslintrc.js  .firebaserc  .gitignore  .prettierrc.js  .stylelintrc  .travis.yml  API.md  Caddyfile  CaderninhoReceitas.sln  README.md  SETUP.md  TEMP_file.txt  dev.ps1  food-icons.json  gatsby-browser.js  gatsby-config.js  gatsby-node.js  gatsby-node.ts  jest.config.js  omnisharp.json  package-lock.json  package.json  page_copy.txt  temp_slice.md  temp_tail.txt  temp_view.txt  temp_view_api.txt  tmp_form.txt  tmp_head.txt  tmpfile  tsconfig.json  user_page_backup.txt
Server/: .gitignore  AppDbContext.cs  Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  PageTitleService.cs  Program.cs  README.md  UPLOADS.md  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.json  caderninho-de-receitas-c9a20e2c0a40.json  dev-tools.sh  server.csproj  server.sln
Server/Auth/: AdminRoleClaimsTransformation.cs  FirebaseSessionAuthHandler.cs  TestAuthHandler.cs
Server/Constants/: MeasureConstants.cs
Server/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CategoryEditsController.cs  ExternalAuthController.cs  FoodController.cs  FoodEditsController.cs  FoodIconsController.cs  HealthController.cs  IconsController.cs  PublicRecipeController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipeListController.cs  RecipeListsController.cs  ShareController.cs  UploadsController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs  WorkspaceController.cs
Server/Dtos/: AminoAcidsDto.cs  CategoryItem.cs  CommonDataDto.cs  CommonDto.cs  FoodDataDto.cs  FoodDto.cs  FoodIconDto.cs  FoodTypeDto.cs  IconDto.cs  IngredientDto.cs  MeasureDto.cs  MeasurementUnitDto.cs  MineralsDto.cs  NutrientDto.cs  NutritionalInformationDto.cs  RecipeCategoryDto.cs  RecipeCategoryResponse.cs  RecipeContentDto.cs  RecipeDto.cs  RecipeStepDto.cs  UserProfileDto.cs  VitaminsDto.cs  WorkspaceDto.cs
Server/Mappings/: MappingProfile.cs
Server/Migrations/: 20250604122540_createFood.Designer.cs  20250604122540_createFood.cs  20250604125624_addKeysToFood.Designer.cs  20250604125624_addKeysToFood.cs  20250604130525_addFoodType.Designer.cs  20250604130525_addFoodType.cs  20250604135428_addMineralsVitaminsAndAminoacids.Designer.cs  20250604135428_addMineralsVitaminsAndAminoacids.cs  20250614141106_oneMeasuresCollection.Designer.cs  20250614141106_oneMeasuresCollection.cs  20250819114041_RenameNameAndDescriptionToPt.Designer.cs  20250819114041_RenameNameAndDescriptionToPt.cs  20250819114411_nameAndDescInEnglish.Designer.cs  20250819114411_nameAndDescInEnglish.cs  20250819120109_recipeIngredientsText.Designer.cs  20250819120109_recipeIngredientsText.cs  20250819121901_recipeIngredients.Designer.cs  20250819121901_recipeIngredients.cs  20250821093616_renameKeysToPt.Designer.cs  20250821093616_renameKeysToPt.cs  20250821093744_addKeys.Designer.cs  20250821093744_addKeys.cs  20250825091536_RecipeOwnerId.Designer.cs  20250825091536_RecipeOwnerId.cs  20250826133447_RecipeId.Designer.cs  20250826133447_RecipeId.cs  20250904105249_TypeFloatToDouble.Designer.cs  20250904105249_TypeFloatToDouble.cs  20250905111535_RenameStepToPascalCase.Designer.cs  20250905111535_RenameStepToPascalCase.cs  20250906142712_IngredientWithNutritionInformation.Designer.cs  20250906142712_IngredientWithNutritionInformation.cs  20250906145955_IngredientAndRecipeWithNutritionalInformation.Designer.cs  20250906145955_IngredientAndRecipeWithNutritionalInformation.cs  (+151 more)
server/: .editorconfig  App.razor  AppDbContext.cs  Dockerfile  PageTitleService.cs  Program.cs  README.md  _Imports.razor  server.csproj  server.sln
(+1176 files in other folders)
