# API endpoints, DTOs & Responses

## Common Types

### MeasurementUnit

`gram` | `liter`

### FoodType

`liquid` | `seed` | `herb` | `temper` | `fruit` | `solid` | `oil` | `legumen` | `flake` | `root` | `meat` | `vegetable` | `cake` | `cheese` | `powder` | `starch` | `recipe`

### Language

`pt` | `en`

### MeasureType

`Cup` | `SmallCup` | `Spoon` | `TeaSpoon` | `Unity` | `UnitySmall` | `UnityLarge` | `Literal` | `Can` | `Glass` | `Breast` | `Clove` | `Slice` | `Bunch` | `Ml` | `Liter` | `Gram` | `Kilo` | `Pinch`

### NutritionalInformationType

`Acidification` | `Ashes` | `Calories` | `Carbohydrates` | `Cholesterol` | `DietaryFiber` | `Gi` | `Gl` | `MonounsaturatedFats` | `PolyunsaturatedFats` | `Proteins` | `SaturedFats` | `Sugar` | `TotalFat`

### MineralType

`Calcium` | `Copper` | `Fluoride` | `Iron` | `Magnesium` | `Manganese` | `Phosphorus` | `Potassium` | `Selenium` | `Sodium` | `Zinc`

### VitaminType

`A` | `AlphaCarotene` | `B1` | `B11` | `B12` | `B2` | `B3` | `B5` | `B6` | `B7` | `B9` | `BetaCarotene` | `C` | `Choline` | `CryptoxanthinCarotene` | `D` | `D2` | `D3` | `E` | `K` | `Lycopene`

### AminoAcidType

`Alanine` | `Arginine` | `AsparticAcid` | `Cystine` | `GlutamicAcid` | `Glutamine` | `Glycine` | `Histidine` | `Isoleucine` | `Leucine` | `Lysine` | `Methionine` | `Phenylalanine` | `Proline` | `Serine` | `Threonine` | `Tryptophan` | `Tyrosine` | `Valine`

### EssentialAminoAcidType

`Tryptophan` | `Phenylalanine` | `Leucine` | `Valine` | `Isoleucine` | `Lysine` | `Threonine` | `Methionine` | `Histidine`

### FoodCategory

Use `categories` as an array of these slugs (may be empty).

- `OriginAnimal`, `RedMeat`, `WhiteMeat`, `Fish`, `Shellfish`, `Eggs`, `Dairy`, `Honey`,
- `OriginPlant`, `Seeds`, `Oilseeds`, `Grains`, `Legumes`, `Fruits`, `Vegetables`, `Roots`, `Tubers`, `Leafy`, `Stalk`, `Flowers`, `Herbs`, `Spices`, `Fungi`,
- `OriginProcessed`, `FoodAdditives`, `RefinedSugars`, `ProcessedFats`, `FermentedOrigin`, `UltraProcessed`,
- `PlantRoot`, `PlantTuber`, `PlantRhizome`, `PlantBulb`, `PlantStem`, `PlantLeaf`, `PlantFlower`, `PlantSeed`,
- `FleshyFruit`, `DryFruit`, `PodLegume`, `Citrus`, `Solanaceae`, `Cucurbitaceae`, `Brassicas`, `LegumeFamily`, `NutFamily`, `Cereals`, `BotanicalFungi`,
- `HighLactose`, `LactoseFree`, `HighGluten`, `GlutenFreeNatural`, `HighFiber`, `HighGI`, `LowGI`, `HighProtein`, `HighFat`, `HighSodium`, `ContainsCaffeine`, `FermentedChem`, `HighHistamine`,
- `Raw`, `MinimallyProcessed`, `Smoked`, `Cured`, `Fried`, `Baked`, `Grilled`, `Boiled`, `Dehydrated`, `Frozen`, `Preserved`,
- `BaseIngredient`, `Condiment`, `Seasoning`, `Sauce`, `Beverage`, `SideDish`, `Garnish`, `Dessert`, `MainProtein`

### AllergyRestriction

`Peanut` | `TreeNuts` | `Milk` | `Egg` | `Wheat` | `Soy` | `Fish` | `Shellfish` | `Sesame` | `Corn` | `Mustard` | `Celery` | `Sulfite` | `Cocoa` | `Gelatin`

### IntoleranceRestriction

`Lactose` | `GlutenSensitive` | `Fructose` | `Histamine` | `FriedFatty` | `SimpleSugars` | `Caffeine`

### MedicalRestriction

`Diabetes` | `Prediabetes` | `HighCholesterol` | `HighTriglycerides` | `Hypertension` | `KidneyDisease` | `Celiac` | `Ibs` | `Gerd` | `Gastritis` | `Crohn` | `UlcerativeColitis`

### DietStyleRestriction

`Vegetarian` | `Vegan` | `OvoLacto` | `Pescetarian` | `LowCarb` | `Keto` | `Paleo` | `Mediterranean` | `Whole30` | `LowFodmap` | `HighProtein` | `PlantBased`

### CulturalRestriction

`Kosher` | `Halal` | `Hindu` | `Buddhist` | `Adventist`

### PersonalPreferenceRestriction

`NoSpicy` | `NoVerySweet` | `NoFried` | `NoAlcohol` | `NoRedMeat` | `NoWhiteMeat`

## Common Interfaces

### LanguageText

Object map:

- Key: [`Language`](#language)
- Value: `string`

### Measures

Object map:

- Key: [`MeasureType`](#measuretype)
- Value: `number`

### NutritionalInformation

Object map:

- Key: [`NutritionalInformationType`](#nutritionalinformationtype)
- Value: `number`

### Minerals

Object map:

- Key: [`MineralType`](#mineraltype)
- Value: `number`

### Vitamins

Object map:

- Key: [`VitaminType`](#vitamintype)
- Value: `number`

### AminoAcids

Object map:

- Key: [`AminoAcidType`](#aminoacidtype)
- Value: `number`

### EssentialAminoAcids

Object map:

- Key: [`EssentialAminoAcidType`](#essentialaminoacidtype)
- Value: `number`

### IconDto

- id: `number`
- name: [`LanguageText`](#languagetext)
- url: `string`
- keys: [`LanguageText`](#languagetext)

### IconResponse

- [`...IconDto`](#icondto)
- id: `number`

### AuthorSummaryResponse

- id: `string`
- name: `string`
- img: `string`

## Food Interfaces

### FoodDto (request/response payload)

Technical contract for create/update food endpoints and detailed responses.

- id: `number`
- name: [`LanguageText`](#languagetext)
- iconId: `number`
- imgs: `string[]`
- keys: [`LanguageText`](#languagetext)
- description: [`LanguageText`](#languagetext)
- measurementUnit: [`MeasurementUnit`](#measurementunit)
- type: [`FoodType`](#foodtype)
- [`FoodCategory[]`](#foodcategory) `| string` categories (slugs)
- measures: [`Measures`](#measures)
- nutritionalInformation: [`NutritionalInformation`](#nutritionalinformation)
- minerals: [`Minerals`](#minerals)
- vitamins: [`Vitamins`](#vitamins)
- aminoAcids: [`AminoAcids`](#aminoacids)

<details>
  <summary>Example:</summary>

```json
{
  "id": 0,
  "name": { "pt": "Banana", "en": "Banana" },
  "iconId": 12,
  "imgs": ["https://example.com/imgs/banana.webp"],
  "description": { "pt": "Fruta", "en": "Fruit" },
  "keys": { "pt": "banana, fruta", "en": "banana, fruit" },
  "measurementUnit": "gram",
  "measures": { "unity": 120, "smallCup": 150 },
  "type": "fruit",
  "categories": ["desserts", "healthyEating"],
  "nutritionalInformation": { "calories": 89, "carbohydrates": 23, "...": 0 },
  "minerals": { "potassium": 358, "magnesium": 27, "...": 0 },
  "vitamins": { "a": 3, "c": 8.7, "...": 0 },
  "aminoAcids": { "alanine": 0.049, "arginine": 0.033, "...": 0 }
}
```

</details>

### FoodSummaryResponse

- id: `number`
- name: `string`
- icon: `string` (url)
- imgs: `string[]`

### FoodResponse

- id: `number`
- name: [`LanguageText`](#languagetext)
- keys: [`LanguageText`](#languagetext)
- description: [`LanguageText`](#languagetext)
- imgs: `string[]`
- measurementUnit: [`MeasurementUnit`](#measurementunit)
- measures: [`Measures`](#measures)
- icon: [`Icon`](#icon)
- type: [`FoodType`](#foodtype)
- [`FoodCategory[]`](#foodcategory) categories
- nutritionalInformation: [`NutritionalInformation`](#nutritionalinformation)
- minerals: [`Minerals`](#minerals)
- vitamins: [`Vitamins`](#vitamins)
- aminoAcids: [`AminoAcids`](#aminoacids)
- essentialAminoAcids: [`EssentialAminoAcids`](#essentialaminoacids) (amino acids multiplied for daily value)
- aminoAcidsScore: `number`

## Recipe

### IngredientResponse

- text: `string`
- food: [`FoodSummaryResponse`](#foodsummaryresponse)
- quantity: `number` (in grams)
- measureType: [`MeasureType`](#measuretype)
- measureQuantity: `number`
- nutritionalInformation: [`NutritionalInformation`](#nutritionalinformation)
- minerals: [`Minerals`](#minerals)
- vitamins: [`Vitamins`](#vitamins)
- aminoAcids: [`AminoAcids`](#aminoacids)
- essentialAminoAcids: [`EssentialAminoAcids`](#essentialaminoacids) (amino acids multiplied for daily value)

<details>
  <summary>Example:</summary>

```json
{
  "text": "3 xícaras de farinha",
  "food": {
    "id": 22,
    "name": "Farinha de trigo",
    "icon": "https://storage.googleapis.com/caderninho-de-receitas.appspot.com/foodicons/flour.webp",
    "imgs": [
      "https://storage.googleapis.com/caderninho-de-receitas.appspot.com/foods/pexels-pixabay-39303-e5e6a83675924510b33224b9782cf785.webp",
      "https://storage.googleapis.com/caderninho-de-receitas.appspot.com/foods/kiwifruit-400143_1280-67d962802a244e4bb7f30fd31cc58cb6.webp",
      "https://storage.googleapis.com/caderninho-de-receitas.appspot.com/foods/640px-pav-c3-aa_de_chocolate_close-up-cfb6414ca12c4ba9aa36e0c78c6941dd.webp"
    ]
  },
  "quantity": 240,
  "measureType": "Cup",
  "measureQuantity": 3,
  "nutritionalInformation": { "calories": 89, "carbohydrates": 23, "...": 0 },
  "minerals": { "potassium": 358, "magnesium": 27, "...": 0 },
  "vitamins": { "a": 3, "c": 8.7, "...": 0 },
  "aminoAcids": { "alanine": 0.049, "arginine": 0.033, "...": 0 }
}
```

</details>

### RecipeStepResponse

- title: `string`
- preparation: `string`
- additional: `string`
- ingredientsText: `string`
- Ingredients: `RecipeIngredient[]`
- nutritionalInformation: [`NutritionalInformation`](#nutritionalinformation)
- minerals: [`Minerals`](#minerals)
- vitamins: [`Vitamins`](#vitamins)
- aminoAcids: [`AminoAcids`](#aminoacids)
- essentialAminoAcids: [`EssentialAminoAcids`](#essentialaminoacids) (amino acids multiplied for daily value)
- AminoAcidsScore: `number`

### RecipeCategoryResponse

- id: `number`
- name: [`LanguageText`](#languagetext)
- namePlural: [`LanguageText`](#languagetext)
- description: [`LanguageText`](#languagetext)
- key: `string` (slug/camel) ?category=recipeCategory
- url: `string` (kebab-case)
- img: `string` (url)
- bannerImg: `string` (url)

### RecipeSummaryResponse

- id: `number`
- name: `string`
- imgs: `string[]`
- author: [`AuthorSummaryReponse`](#authorsummaryresponse)
- savedByOthersCount: `number`
- nutritionalInformation: [`NutritionalInformation`](#nutritionalinformation)
- isOwner: `boolean`

### RecipeResponse

- id: `number`
- name: `string`
- keys: `string`
- description: `string`
- additional: `string`
- [`RecipeStepResponse[]`](#recipestepresponse) steps
- language: [`Language`](#language)
- [`FoodCategory[]`](#foodcategory) `| string` categories (slugs)
- food: [`FoodSummaryResponse`](#foodsummaryresponse)
- imgs: `string[]`
- savedByOthersCount: `number`
- createdAt: `string` (ISO 8601)
- updatedAt: `string` (ISO 8601)
- nutritionalInformation: [`NutritionalInformation`](#nutritionalinformation)
- minerals: [`Minerals`](#minerals)
- vitamins: [`Vitamins`](#vitamins)
- aminoAcids: [`AminoAcids`](#aminoacids)
- essentialAminoAcids: [`EssentialAminoAcids`](#essentialaminoacids) (amino acids multiplied for daily value)
- aminoAcidsScore: `number`
- author: [`AuthorSummaryReponse`](#authorsummaryresponse)
- isOwner: `boolean`
- shareToken: `string | null` (only for the owner)
- relatedRecipes: [`RecipeSummaryResponse[]`](#recipesummaryresponse)

## Endpoints

### Icons

Base route: (`api/icon`)

`GET /api/icon` — icon lookup

- Auth: AdminOrHigher
- Response: [`IconResponse[]`](#iconresponse)

`GET /api/icon/{id}` — icon lookup

- Auth: AdminOrHigher
- Response: [`IconResponse[]`](#iconresponse)

`POST /api/icon` — create icon

- Auth: AdminOrHigher
- Body: `IconDto`
- Response: `201 Created`

`POST /api/icon/bulk` — create many icons

- Auth: AdminOrHigher
- Body: `IconDto[]`
- Response: `201 Created`

`PUT /api/icon/{id}` — update icon

- Auth: AdminOrHigher
- Path: `id` (int)
- Body: `IconDto`
- Response: `201 Created | 204 No Content`

`DELETE /api/icon/{id}` — delete icon

- Auth: AdminOrHigher
- Path: `id` (int)
- Response: `200 OK` (empty body)

### Food

Base route: (`api/food`)

`GET /api/food` — list foods (summary)

- Auth: KeeperOrHigher
- Query:
  - `text` (string)
  - `categories` (csv)
  - `limit` (int, default 20, max 64)
- Response: [`FoodSummaryResponse[]`](#foodsummaryresponse)

`GET /api/food/{id}` — get one food (full)

- Auth: KeeperOrHigher
- Path: `id` (int)
- Response: [`FoodResponse`](#foodresponse)

`POST /api/food` — create food

- Auth: AdminOrHigher
- Body: `FoodDto`
- Response: [`FoodResponse`](#foodresponse)

`POST /api/food/many` — create a list of food

- Auth: AdminOrHigher
- Body: `FoodDto[]`
- Response: [`FoodResponse[]`](#foodresponse)

`PUT /api/food/{id}` — update food

- Auth: AdminOrHigher
- Path: `id` (int)
- Body: `FoodDto`
- Response: [`FoodResponse`](#foodresponse)

`DELETE /api/food/{id}` — delete food

- Auth: AdminOrHigher
- Path: `id` (int)
- Response: `200 OK` (empty body)

`GET /api/food/search-images` — search foods images

- Query: `text` (string, required), `limit` (int, default 6, max 18)
- Response: `string[]`

`GET /api/food/categories` — category lookup

- Response: `string[]` (slugs) or `CategoryItem[]`

`GET /api/food/types` — type lookup

- Response: `FoodType[]` (or map with translations)

### FoodEdits

Route: (`api/food-edits`)

`POST /api/food-edits` - create edit request

- Auth: KeeperOrHigher
- Body: `FoodDto`
- Response: `{ id }`

`GET /api/food-edits/{id}` - get one edit request

- Auth: AdminOrHigher
- Path: `id` (int)
- Response: `FoodEditRequest`

`GET /api/food-edits/pending` - list pending edit requests

- Auth: AdminOrHigher
- Query: `foodId` (optional filter)
- Response: `FoodEditRequest[]`

`POST /api/food-edits/{id}/approve` - approve and apply edit

- Auth: AdminOrHigher
- Path: `id` (int)
- Response: `200 OK` (applied) or `404/400`

`POST /api/food-edits/{id}/reject` - reject edit

- Auth: AdminOrHigher
- Path: `id` (int)
- Response: `200 OK` or `404/400`

### Recipe

Base route: (`api/recipe`)

`GET /api/recipe` — list my recipes

- Auth: required (logged user)
- Response: [`RecipeSummaryResponse[]`](#recipesdataresponse)

<!-- `GET /api/recipe/data` — list my recipes with complementary data

- Auth: required (logged user)
- Response: [`RecipesDataResponse`](#recipesdataresponse) -->

`GET /api/recipe/{id}` — get one recipe (published-preferred)

The owner sees the latest version of the recipe.
The other users see the public version if available, if not 404.
Users with shareToken `/api/recipe/{id}?shareToken=…` can also see the latest version.

- Auth: optional (AllowAnonymous; owner can see private version)
- Path: `id` (int)
- Query:
  - `relatedRecipesLimit` (int, default 5, max 5) related suggestions
  - `relatedRecipesExcludeSameOwner` (bool, default false)
- Response: [`RecipeResponse`](#reciperesponse)

`GET /api/recipe/search` — search public recipes

- Auth: optional (AllowAnonymous)
- Query:
  - `text` (string)
  - `categories` (csv or repeated)
  - `limit` (int, default 20, max 64)
- Response: [`RecipeResponse[]`](#reciperesponse)

`POST /api/recipe` — create recipe

- Auth: required (logged user)
- Body: `RecipeDto`
- Response: [`RecipeResponse`](#reciperesponse)

`POST /api/recipe/many` — bulk create recipes

- Auth: required (logged user)
- Body: `RecipeDto[]`
- Response: [`RecipeResponse[]`](#reciperesponse)

`PUT /api/recipe/{id}` — update recipe

- Auth: required (owner)
- Path: `id` (int)
- Body: `RecipeDto`
- Response: [`RecipeResponse`](#reciperesponse)

`DELETE /api/recipe/{id}` — delete recipe

- Auth: required (owner)
- Path: `id` (int)
- Response: `200 OK` (empty body)

`GET /api/recipe/categories` — recipe category lookup

- Auth: optional (AllowAnonymous)
- Response: [`RecipeCategoryResponse[]`](#recipecategoryresponse)

`GET /api/recipe/pending` — list pending recipes

- Auth: AdminOrHigher
- Response: [`RecipeSummaryResponse[]`](#recipesummaryresponse)

`POST /api/recipe/{id}/approve` — approve/publish recipe

- Auth: AdminOrHigher
- Path: `id` (int)
- Response: `200 OK` (empty body)

`POST /api/recipe/{id}/deny` — reject recipe

- Auth: AdminOrHigher
- Path: `id` (int)
- Response: `200 OK` (empty body)

`POST /api/recipe/relations/rebuild` — rebuild recipe relations (POST alias)

- Auth: AdminOrHigher
- Body/Query: `topPerRecipe` (int, default 10, max 50)
- Response: `200 OK` (empty body)

`GET /api/recipe/most-copied` — list most copied recipes

- Auth: optional (AllowAnonymous)
- Query: `limit` (int, default 6, max 64)
- Response: [`RecipeSummaryResponse[]`](#recipesummaryresponse)

