    [handleBlur, handleChange, values],
  );

  return (
    <Form id={formId} className="pt-5" style={{ paddingBottom: 100 }}>
      <div className="container" style={{ display: 'grid', gap: 12 }}>
        <div>
          <h3 className="h3">Links de imagens</h3>
          <div
            className="d-flex gap-3 align-items-center"
            style={{ flexWrap: 'wrap' }}
          >
            <div
              style={{
                display: 'flex',
                gap: 8,
                alignItems: 'center',
                flexWrap: 'wrap',
              }}
            >
              <Field
                placeholder="colar link da imagem"
                name={'imageLinkDraft' as any}
                value={imageLink}
                onChange={(e: any) => setImageLink(e?.target?.value ?? '')}
                breakline={false}
                type="text"
              />
              <Button
                type="button"
                variant="secondary"
                disabled={uploadingImage}
                onClick={async () => {
                  const link = (imageLink || '').trim();
                  if (!link) return;
                  setUploadError(null);
                  setUploadingImage(true);
                  try {
                    const { url } = await uploadImageFromUrl(link, {
                      prefix: 'foods',
                      maxWidth: 1600,
                      maxHeight: 1600,
                      quality: 60,
                    });
                    setFieldValue('imgs', [...(values.imgs || []), url]);
                    setImageLink('');
                  } catch (err: any) {
                    setUploadError(err?.message || 'Falha ao enviar imagem');
                  } finally {
                    setUploadingImage(false);
                  }
                }}
              >
                {uploadingImage ? 'Enviando...' : 'Enviar link'}
              </Button>
              <UploadButton
                label="Enviar arquivo"
                prefix="foods"
                onUploaded={(url) =>
                  setFieldValue('imgs', [...(values.imgs || []), url])
                }
              />
            </div>
            {uploadError && (
              <div style={{ color: 'var(--color-danger)', marginTop: 6 }}>
                {uploadError}
              </div>
            )}
          </div>

          {!!values.imgs?.length && (
            <div
              className="d-flex gap-3 align-items-center"
              style={{ flexWrap: 'wrap', marginTop: 12 }}
            >
              {values.imgs.map((url, i) => (
                <div
                  key={url + i}
                  style={{
                    display: 'flex',
